WEB_ROOT="/Users/nick/Documents/exFlaskBlueprintFrameworkStarter"
DB_ROOT = "/Users/nick/Documents/_databases/exFlaskBlueprintFrameworkStarter/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_exFlaskBlueprintFrameworkStarter.json"
CONFIG_TYPE="local"